# microservicepubsub

./: README.md  pom.xml
src/main/java/com/randeepbydesign/pubsub/: JsonPublisher.java  Message.java  MessageConsumer.java  MessageProcessor.java  Orchestra.java  PrintlnProcessor.java  Publisher.java  SnsPublisher.java  SqsConsumer.java
src/main/java/com/randeepbydesign/pubsub/domain/: Bottle.java
src/main/java/com/randeepbydesign/pubsub/impl/: JsonMapperProcessor.java  PoisonPillMessageProcessor.java  PrintlnProcessor.java
src/main/java/com/randeepbydesign/pubsub/kinesis/: AcknowledgePolicy.java  KinesisConsumer.java  KinesisConsumerProcessor.java  KinesisConsumerProcessorFactory.java  KinesisPublisher.java  MessageProcessorFailureHandler.java
src/main/java/com/randeepbydesign/pubsub/sqssns/: SnsPublisher.java  SqsConsumer.java
src/main/resources/: log4j.xml
